# spring-boot-web-init

./: README.md  pom.xml
src/main/java/com/letere/demo/: DemoApplication.java  Run.java
src/main/java/com/letere/demo/common/annotation/: RepeatLimit.java
src/main/java/com/letere/demo/common/bean/: BaseEntity.java  PageParam.java  Result.java
src/main/java/com/letere/demo/common/bean/mail/: Mail.java  MailExceptionProperties.java  MailFile.java
src/main/java/com/letere/demo/common/client/: MailClient.java
src/main/java/com/letere/demo/common/config/: CorsConfig.java  InterceptorConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/letere/demo/common/constant/: ResponseCode.java
src/main/java/com/letere/demo/common/exception/: BusinessException.java
src/main/java/com/letere/demo/common/handler/: GlobalExceptionHandler.java  MybatisFieldFillHandler.java
src/main/java/com/letere/demo/common/interceptor/: AuthInterceptor.java  RepeatRequestInterceptor.java  RequestLogInterceptor.java
src/main/java/com/letere/demo/common/util/: BeanUtil.java  PageUtil.java
src/main/java/com/letere/demo/controller/: DemoController.java
src/main/java/com/letere/demo/entity/: Demo.java
src/main/java/com/letere/demo/entity/dto/: DemoDTO.java
src/main/java/com/letere/demo/entity/param/: DemoParam.java
src/main/java/com/letere/demo/entity/vo/: DemoVO.java
src/main/java/com/letere/demo/mapper/: DemoMapper.java
src/main/java/com/letere/demo/mapper/xml/: DemoMapper.xml
src/main/java/com/letere/demo/service/: DemoService.java
src/main/java/com/letere/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
